{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'css/prod-style.css' %}">
</head>

<body>
  <section>
    <div class="container flex">
      <div class="left">
        <div class="main_image">
         
          <img src="{% static 'images/property-1.jpg' %}">
        </div>
        <div class="option flex">
          <img src="{% static 'images/property-1.jpg' %}" onclick="img('{% static 'images/property-1.jpg' %}')">
          <img src="{% static 'images/property-2.jpg' %}" onclick="img('{% static 'images/property-2.jpg' %}')">
          <img src="{% static 'images/property-3.jpg' %}" onclick="img('{% static 'images/property-3.jpg' %}')">
          <img src="{% static 'images/property-4.jpg' %}" onclick="img('{% static 'images/property-4.jpg' %}')">
          <img src="{% static 'images/property-5.jpg' %}" onclick="img('{% static 'images/property-5.jpg' %}')">
          <img src="{% static 'images/property-6.jpg' %}" onclick="img('{% static 'images/property-6.jpg' %}')">
      </div>
      
      </div>
      <div class="right">
        <h3>Golden Urban House </h3>
        <h4> <small>TK</small>12,00,000 </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <!-- <h5>Color-Rose Gold</h5> -->
        {% comment %} <div class="color flex1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div> {% endcomment %}
        <h5>Number</h5>
        <div class="add flex1">
          <span>-</span>
          <label>1</label>
          <span>+</span>
        </div>
        <div class="button-container">
          <a href="rent"><button>Rent</button></a>
          <a href="address"><button>Buy Now</button></a>
      </div>
      
        
      </div>
    </div>
  </section>
  <script>
    function img(anything) {
      document.querySelector('.slide').src = anything;
    }

    function change(change) {
      const line = document.querySelector('.home');
      line.style.background = change;
    }
  </script>
</body>

</html>