* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.mybody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: transparent;
  overflow: hidden;
}

body {
  display: flex;
  background-image: url(../images/home.jpg!d);
  background-size: 100% 100%;

  justify-content: center;
  /* align-items: center; */
  backdrop-filter: blur(2px);
}

/* NAV */

.navbar{
  padding-top: 0px;
  /* padding-bottom: 10px; */
}
nav a{
  position: relative;
  font-size: 1.1em;
  font-weight: 500;
  color: rgb(207, 202, 202);
  text-decoration: none;
  padding: 6px 5px;
  transform: .5s;
}
nav .btn{
  
    width: 100px;
    padding: 5px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #8edfd8;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
nav .sp{
  background: #009688;
  height: 200%;
  width: 0;
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
nav .btn:hover .sp{
  width: 100% ;
}
/* nav a:hover{
   color: #0ef; 
  color: #009688;
} */
/* nav a span{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #009688;
  border-radius: 10px;
  transform: scale(0) translateY(50px);
  opacity: 0.9;
  transition: .5s;
}
nav a:hover span{
  transform: scale(1) translateY(0);
  opacity: 1;
} */

/* NAV */
.wrapper {
  position: relative;
  width: 400px;
  height: 465px;
  background-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0 8px 32px rgb(126, 31, 135);
  border: 1px solid rgba(65, 11, 140, 0.18);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper:hover {
  box-shadow: 0 0 20px 10px #19d871;
  
}

h2 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.input-box {
  position: relative;
  width: 320px;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  pointer-events: none;
  color: #fff;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 5px;
  transform: translateY(-50%);
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #fff;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2rem;
  line-height: 57px;
}

.remember-forget {
  margin: -15px 0 15px;
  font-size: 0.9rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.remember-forget a {
  color: #fff;
  text-decoration: none;
}

.remember-forget a:hover {
  text-decoration: underline;
}

.remember-forget label input {
  accent-color: #19d871;
  margin-right: 3px;
}

button {
  width: 100%;
  height: 45px;
  background: #19d871;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}

.register-link {
  font-size: 0.9em;
  text-align: center;
  color: #fff;
  margin: 25px 0 10px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

.blob {
  position: absolute;
  width: 400px;
  height: 450px;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255, 0.42) 31.77%,
    #5c9df1 100%
  );
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  transform: translate(-500px, -50px) rotate(-90deg);
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
  animation: animateBlob 10s infinite alternate;
}

.blob:hover {
  width: 520px;
  height: 520px;
  filter: blur(30px);
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6),
    inset 100px 100px 0 0 #fa709a, inset 200px 200px 0 0 #784ba8,
    inset 300px 300px 0 0 #2b86c5;
}

@keyframes animateBlob {
  100% {
    transform: translate(500px, 50px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}
