{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'css/address.css' %}">
        <!-- <link rel="stylesheet" href="/base/static/css/style.css"> -->
        
        <title>Delivery Address</title>
      </head>
<body>
    <div class="container">
        <h1>Shipping</h1>
        <p>Please enter your shipping details.</p>
        <hr />
        <div class="form">
          
        <div class="fields fields--2">
          <label class="field">
            <span class="field__label" for="firstname">First name</span>
            <input class="field__input" type="text" id="firstname" placeholder="Shakib" />
          </label>
          <label class="field">
            <span class="field__label" for="lastname">Last name</span>
            <input class="field__input" type="text" id="lastname" placeholder="Howlader" />
          </label>
        </div>
        <label class="field">
          <span class="field__label" for="address">Address</span>
          <input class="field__input" type="text" id="address" />
        </label>
        <label class="field">
          <span class="field__label" for="country">Country</span>
          <select class="field__input" id="country">
            <option value=""></option>
            <option value="unitedstates">Bangladesh</option>
          </select>
        </label>
        <div class="fields fields--3">
          <label class="field">
            <span class="field__label" for="zipcode">Zip code</span>
            <input class="field__input" type="text" id="zipcode" />
          </label>
          <label class="field">
            <span class="field__label" for="city">City</span>
            <input class="field__input" type="text" id="city" />
          </label>
          <label class="field">
            <span class="field__label" for="state">Street</span>
            <select class="field__input" id="state">
              <option value=""></option>
            </select>
          </label>
        </div>
        </div>
        <hr>

        <div class="button-container">
            <div class="button">
                <a href="payment">
                    <button>Continue</button>
                </a>
            </div>
        </div>
      </div>
</body>
</html>